<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ramadan Mubarak</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        html {
            font-size: 62.5%;
        }
        /* navbar start  */
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 1rem;
            background-color: transparent;
            /* Awalnya transparan */
            transition: background-color 0.3s ease-in-out;
            /* Efek smooth */
        }
        
        .header.scrolled {
            background-color: white;
            /* Background putih setelah di-scroll */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem;
        }
        
        .hamburger {
            display: none;
        }
        
        .hamburger {
            background-color: #007acc;
            /* Warna latar belakang biru */
            padding: 3px 5px;
            /* Beri sedikit ruang untuk garis-garis */
            border-radius: 5px;
            /* Tambahkan border-radius untuk sudut yang lembut */
            cursor: pointer;
            display: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .bar {
            display: block;
            width: 24px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            /* background-color: #101010; */
            background-color: white;
        }
        
        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20rem;
        }
        
        .nav-item {
            margin-left: 5rem;
        }
        /* Normal nav link styling */
        
        .nav-link {
            font-size: 2rem;
            font-weight: 500;
            color: black;
            font-family: 'Poppins', sans-serif;
            position: relative;
            display: inline-block;
            padding-bottom: 4px;
            /* Added some padding for the underline effect */
            transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }
        /* Hover effect */
        
        .nav-link:hover {
            color: #007acc;
            transform: translateY(-4px);
            /* Subtle upward movement */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Soft shadow for a floating effect */
        }
        /* Fancy underline effect */
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #007acc;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }
        /* When hovering, animate the underline */
        
        .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        /* Glow effect */
        
        .nav-logo img {
            text-decoration: none;
            width: 80px;
            /* Ukuran logo, sesuaikan jika perlu */
            height: auto;
            margin-left: 2rem;
            /* Memberikan jarak antara logo dan teks */
        }
        
        @media only screen and (max-width: 768px) {
            header {
                margin-top: -2.5rem;
            }
            .header.scrolled {
                background-color: white;
                /* Background putih setelah di-scroll */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .action-btn {
                padding: 10px 14px;
                font-size: 1.3rem;
                margin-left: 5rem;
            }
            .nav-logo img {
                width: 100px;
                height: auto;
                margin-top: 20px;
                margin-left: -5px;
            }
            .nav-menu {
                position: fixed;
                top: -100%;
                left: 0;
                margin-top: 1rem;
                padding-left: 0.7rem;
                flex-direction: column;
                background-color: white;
                width: 100%;
                transition: 0.3s ease-in-out;
                text-align: left;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            }
            .nav-menu.active {
                top: 6rem;
                /* Sesuaikan dengan tinggi navbar */
            }
            .nav-link {
                color: black;
            }
            .nav-menu.active {
                left: 0;
            }
            .nav-item {
                margin: 1rem 0;
                width: 100%;
                text-align: left;
                margin-left: 20px;
                padding-bottom: 8px;
                border-bottom: none;
                line-height: 1;
            }
            .nav-menu.active .nav-item {
                border-bottom: 2px solid rgba(0, 0, 0, 0.082);
                /* Garis bawah hitam */
            }
            .hamburger {
                display: block;
                cursor: pointer;
                margin-top: 20px;
                margin-right: 5px;
            }
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
        
        .modal {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: -100px;
            left: 50%;
            transform: translate(-50%, 0);
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: top 0.4s ease-in-out;
            z-index: 1000;
        }
        
        .modal p {
            font-family: 'poppins', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #555;
        }
        
        .modal.show {
            top: 20px;
        }
        
        .modal input {
            font-family: 'poppins', sans-serif;
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #333;
        }
        /* Button Styling */
        
        .btn {
            font-family: 'poppins', sans-serif;
            padding: 12px 20px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo"><img src="logonew-removebg-preview (1).png" alt=""></a>


            <ul class="nav-menu">

                <li class="nav-item">

                    <a href="index.html" class="nav-link" style="color: #007acc;">home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="produk.html" class="nav-link">produk</a>
                </li>
                <li class="nav-item">
                    <a href="kontak.html" class="nav-link">Contact</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>




    <section id="particles-js">
        <div class="text">
            <h1><span>created by syafiq</span></h1>
            <h2>Ramadan Mubarak</h2>
            <h3>Welcome :</h3>
            <div class="mosque"></div>
        </div>
    </section>

    <div class="modal" id="modal">
        <p>Masukkan Nama Anda:</p>
        <input type="text" id="userName" placeholder="Nama Anda">
        <button class="btn" onclick="submitName()">OK</button>
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>

    <script>
        window.onload = function() {
            document.getElementById('modal').classList.add('show');
        }

        function submitName() {
            let name = document.getElementById('userName').value;
            if (name) {
                document.querySelector("h3").textContent = `Welcome : ${name}!, Enjoy this website`;
                document.getElementById('modal').classList.remove('show');
                setTimeout(() => {
                    document.getElementById('modal').style.display = 'none';
                }, 400);
            } else {
                alert("Silakan masukkan nama Anda!");
            }
        }

        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }


        // when we click on hamburger icon its close 

        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }


        window.addEventListener("scroll", function() {
            const header = document.querySelector(".header");
            if (window.scrollY > 50) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }
        });
    </script>
</body>

</html>